{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@iconify-json/el": "^1.1.8",
    "@nuxt/ui": "^2.12.0",
    "@prisma/client": "5.7.0",
    "@sidebase/nuxt-auth": "^0.6.4",
    "@vuepic/vue-datepicker": "^7.4.1",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.1",
    "h3-formidable": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.2.2",
    "@faker-js/faker": "^8.3.1",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.5",
    "nuxt": "^3.8.2",
    "nuxt-lodash": "^2.5.3",
    "prisma": "^5.7.0",
    "tsx": "^4.6.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
